---
ansible_host: "{{ inventory_hostname }}"
ansible_user: "{{ vault_username }}"
ansible_ssh_pass: "{{ vault_password }}"
ansible_httpapi_validate_certs: False
ansible_httpapi_use_proxy: True
ansible_connection: ansible.netcommon.httpapi
ansible_network_os: cisco.nd.nd
ansible_httpapi_use_ssl: True
